Script started on 2023-02-23 15:40:21-05:00
bash: alias: l: not found
bash: alias: =: not found
bash: alias: ls -latr: not found
bash: alias: w: not found
bash: alias: =: not found
bash: alias: ls -la | wc: not found
bash-4.4$ vi ~/.bashrc
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;48r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[48;1H"~/.bashrc" 2L, 45C[1;1Halias l = 'ls -latr'
alias w = 'ls -la | wc'
[94m~                                                                                                                                                                                              [4;1H~                                                                                                                                                                                              [5;1H~                                                                                                                                                                                              [6;1H~                                                                                                                                                                                              [7;1H~                                                                                                                                                                                              [8;1H~                                                                                                                                                                                              [9;1H~                                                                                                                                                                                              [10;1H~                                                                                                                                                                                              [11;1H~                                                                                                                                                                                              [12;1H~                                                                                                                                                                                              [13;1H~                                                                                                                                                                                              [14;1H~                                                                                                                                                                                              [15;1H~                                                                                                                                                                                              [16;1H~                                                                                                                                                                                              [17;1H~                                                                                                                                                                                              [18;1H~                                                                                                                                                                                              [19;1H~                                                                                                                                                                                              [20;1H~                                                                                                                                                                                              [21;1H~                                                                                                                                                                                              [22;1H~                                                                                                                                                                                              [23;1H~                                                                                                                                                                                              [24;1H~                                                                                                                                                                                              [25;1H~                                                                                                                                                                                              [26;1H~                                                                                                                                                                                              [27;1H~                                                                                                                                                                                              [28;1H~                                                                                                                                                                                              [29;1H~                                                                                                                                                                                              [30;1H~                                                                                                                                                                                              [31;1H~                                                                                                                                                                                              [32;1H~                                                                                                                                                                                              [33;1H~                                                                                                                                                                                              [34;1H~                                                                                                                                                                                              [35;1H~                                                                                                                                                                                              [36;1H~                                                                                                                                                                                              [37;1H~                                                                                                                                                                                              [38;1H~                                                                                                                                                                                              [39;1H~                                                                                                                                                                                              [40;1H~                                                                                                                                                                                              [41;1H~                                                                                                                                                                                              [42;1H~                                                                                                                                                                                              [43;1H~                                                                                                                                                                                              [44;1H~                                                                                                                                                                                              [45;1H~                                                                                                                                                                                              [46;1H~                                                                                                                                                                                              [47;1H~                                                                                                                                                                                              [1;1H[?25h[?25l[m[48;1H[1m-- INSERT --[m[48;13H[K[1;1H[?25halias l = 'ls -latr'[2;21Hwc'[?25l[2;23H[K[2;23H[?25h[?25l[2;21H[K[2;21H[?25h[?25l[?25h[?25l[2;19H[K[2;19H[?25h[?25l[2;17H[K[2;17H[?25h[?25l[2;16H[K[2;16H[?25h[?25l[2;15H[K[2;15H[?25h[?25l[?25h[?25l[2;13H[K[2;13H[?25h[?25l[2;12H[K[2;12H[?25h[?25l[2;11H[K[2;11H[?25h[?25l[?25h[?25l[2;9H[K[2;9H[?25h[?25l[?25h[?25l[2;7H[K[2;7H[?25h[?25l[?25h[?25l[2;5H[K[2;5H[?25h[?25l[2;4H[K[2;4H[?25h[?25l[2;3H[K[2;3H[?25h[?25l[2;2H[K[2;2H[?25h[?25l[2;1H[K[2;1H[?25h[?25l[94m~                                                                                                                                                                                              [1;21H[?25h[?25l[m[1;20H[K[1;20H[?25h[?25l[1;19H[K[1;19H[?25h[?25l[1;18H[K[1;18H[?25h[?25l[1;17H[K[1;17H[?25h[?25l[1;15H[K[1;15H[?25h[?25l[?25h[?25l[1;13H[K[1;13H[?25h[?25l[1;12H[K[1;12H[?25h[?25l[1;11H[K[1;11H[?25h[?25l[?25h[?25l[1;9H[K[1;8H[?25h[?25l[1;7H[K[1;7H[?25h[?25l[?25h[?25l[1;5H[K[1;5H[?25h[?25l[1;4H[K[1;4H[?25h[?25l[1;3H[K[1;3H[?25h[?25l[1;2H[K[1;2H[?25h[?25l[1;1H[K[1;1H[?25h[?25li[?25h[?25l[1;1H[K[1;1H[?25h[?25li[?25h[?25l[1;1H[K[1;1H[?25h[?25l[2;1H[K[2;1H[?25h[?25l[3;1H[K[3;1H[?25h[?25l[4;1H[K[4;1H[?25h[?25l[5;1H[K[5;1H[?25h[?25l[6;1H[K[6;1H[?25h[?25li[?25h[?25l[6;1H[K[6;1H[?25h[?25la[?25h[?25ll[?25h[?25li[?25h[?25la[?25h[?25ls[?25h[?25l [?25h[?25ll[?25h[?25l [?25h[?25l= [?25h[?25l'[?25h[?25ll[?25h[?25ls[?25h[?25l [?25h[?25l-[?25h[?25ll[?25h[?25la[?25h[?25ly[?25h[?25l[6;18H[K[6;18H[?25h[?25lt[?25h[?25lr[?25h[?25l'[?25h[?25l[7;1H[K[7;1H[?25h[?25la[?25h[?25ll[?25h[?25li[?25h[?25la[?25h[?25ls[?25h[?25l [?25h[?25lw[?25h[?25l [?25h[?25l-[?25h[?25l [?25h[?25l'[?25h[?25ll[?25h[?25ls[?25h[?25l [?25h[?25l-[?25h[?25ll[?25h[?25ls[?25h[?25l [?25h[?25l|[?25h[?25l[7;19H[K[7;19H[?25h[?25l[?25h[?25l[7;17H[K[7;17H[?25h[?25la[?25h[?25l | [?25h[?25lw[?25h[?25lc[?25h[?25l'[?25h[?25lZ[?25h[?25lZ[?25h[?25l[7;24H[K[7;24H[?25h[48;1H[K[7;23H[?25l[?25h[?2004l[?25l[48;1H".bashrc" 7L, 50C written
[?2004l[?1l>[?25h[?1049l[23;0;0tbash-4.4$ l
bash: l: command not found
bash-4.4$ w
 15:44:08 up 133 days,  5:15, 24 users,  load average: 2.73, 2.58, 2.35
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
allen    pts/8    -                08Nov22 106days  0.03s  0.03s bash -i
vivian   pts/14   -                22Oct22 124days  0.17s  0.17s bash -i
jose     pts/18   -                29Oct22 114days  0.65s  0.61s script ws7.txt
shivansh pts/41   172.29.97.29     15:40    0.00s  0.04s  0.00s script ws4.txt
jose     pts/47   -                02Nov22 111days  0.26s  0.32s script a4.txt
jose     pts/48   -                30Oct22 114days  0.70s  0.53s script ws7.txt
jose     pts/45   -                30Oct22 114days  0.60s  0.53s script ws7.txt
jose     pts/62   -                29Oct22 114days  0.76s  0.64s script ws7.txt
vivian   pts/69   -                01Nov22 110days  0.45s  0.08s script ws8.1.txt
vivian   pts/80   -                08Nov22 107days  0.03s  0.03s bash -i
ananya   pts/84   -                22Nov22 93days  9.37s  9.37s bash -i
vivian   pts/94   -                12Nov22 97days  0.82s  0.82s bash -i
ananya   pts/98   -                14Nov22 100days  0.04s  0.02s script ws10.txt
vivian   pts/103  -                02Dec22 80days  0.36s  0.36s bash -i
ananya   pts/104  -                13Nov22 100days  0.04s  0.02s script ws10.txt
jose     pts/107  -                04Dec22 76days  0.14s  2.06s script a5.txt
shivansh pts/111  -                15:40    0.00s  0.07s  0.07s w
jose     pts/113  -                04Dec22 76days  2.09s  2.06s script a5.txt
bash-4.4$ vi ~/.bashrc
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;48r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[48;1H"~/.bashrc" 7L, 50C[6;1Halias l = 'ls -latr'
alias w - 'ls -la | wc'
[94m~                                                                                                                                                                                              [9;1H~                                                                                                                                                                                              [10;1H~                                                                                                                                                                                              [11;1H~                                                                                                                                                                                              [12;1H~                                                                                                                                                                                              [13;1H~                                                                                                                                                                                              [14;1H~                                                                                                                                                                                              [15;1H~                                                                                                                                                                                              [16;1H~                                                                                                                                                                                              [17;1H~                                                                                                                                                                                              [18;1H~                                                                                                                                                                                              [19;1H~                                                                                                                                                                                              [20;1H~                                                                                                                                                                                              [21;1H~                                                                                                                                                                                              [22;1H~                                                                                                                                                                                              [23;1H~                                                                                                                                                                                              [24;1H~                                                                                                                                                                                              [25;1H~                                                                                                                                                                                              [26;1H~                                                                                                                                                                                              [27;1H~                                                                                                                                                                                              [28;1H~                                                                                                                                                                                              [29;1H~                                                                                                                                                                                              [30;1H~                                                                                                                                                                                              [31;1H~                                                                                                                                                                                              [32;1H~                                                                                                                                                                                              [33;1H~                                                                                                                                                                                              [34;1H~                                                                                                                                                                                              [35;1H~                                                                                                                                                                                              [36;1H~                                                                                                                                                                                              [37;1H~                                                                                                                                                                                              [38;1H~                                                                                                                                                                                              [39;1H~                                                                                                                                                                                              [40;1H~                                                                                                                                                                                              [41;1H~                                                                                                                                                                                              [42;1H~                                                                                                                                                                                              [43;1H~                                                                                                                                                                                              [44;1H~                                                                                                                                                                                              [45;1H~                                                                                                                                                                                              [46;1H~                                                                                                                                                                                              [47;1H~                                                                                                                                                                                              [1;1H[?25h[?25l[m[48;1H[1m-- INSERT --[m[48;13H[K[1;1H[?25h





alias [6;7Hl[5;1H[4;1H
[6;8H [?25ll = 'ls -latr'[6;20H[K[6;6H[?25hl[?25l = 'ls -latr'[6;19H[K[6;6H[?25h[?25l  = 'ls -latr'[6;7H[?25h[?25li = 'ls -latr'[6;8H[?25h[?25l = 'ls -latr'[6;20H[K[6;7H[?25h[?25lI = 'ls -latr'[6;8H[?25h[?25l = 'ls -latr'[6;20H[K[6;7H[?25h[?25lL = 'ls -latr'[6;8H[?25h[?25l = 'ls -latr'[6;20H[K[6;7H[?25h[?25lI = 'ls -latr'[6;8H[?25h[?25l  = 'ls -latr'[6;9H[?25h[?25l= 'ls -latr'[6;21H[K[6;8H[?25h[48;1H[K[6;7H[?25l[?25h[?2004l[?25l[48;1H".bashrc" 7L, 50C written
[?2004l[?1l>[?25h[?1049l[23;0;0tbash-4.4$ I
bash: I: command not found
bash-4.4$ w
 15:45:50 up 133 days,  5:17, 24 users,  load average: 2.74, 2.64, 2.39
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
allen    pts/8    -                08Nov22 106days  0.03s  0.03s bash -i
vivian   pts/14   -                22Oct22 124days  0.17s  0.17s bash -i
jose     pts/18   -                29Oct22 114days  0.65s  0.61s script ws7.txt
shivansh pts/41   172.29.97.29     15:40    6.00s  0.04s  0.00s script ws4.txt
jose     pts/47   -                02Nov22 111days  0.26s  0.32s script a4.txt
jose     pts/48   -                30Oct22 114days  0.70s  0.53s script ws7.txt
jose     pts/45   -                30Oct22 114days  0.60s  0.53s script ws7.txt
jose     pts/62   -                29Oct22 114days  0.76s  0.64s script ws7.txt
vivian   pts/69   -                01Nov22 110days  0.45s  0.08s script ws8.1.txt
vivian   pts/80   -                08Nov22 107days  0.03s  0.03s bash -i
ananya   pts/84   -                22Nov22 93days  9.37s  9.37s bash -i
vivian   pts/94   -                12Nov22 97days  0.82s  0.82s bash -i
ananya   pts/98   -                14Nov22 100days  0.04s  0.02s script ws10.txt
vivian   pts/103  -                02Dec22 80days  0.36s  0.36s bash -i
ananya   pts/104  -                13Nov22 100days  0.04s  0.02s script ws10.txt
jose     pts/107  -                04Dec22 76days  0.14s  2.06s script a5.txt
shivansh pts/111  -                15:40    6.00s  0.05s  0.05s w
jose     pts/113  -                04Dec22 76days  2.09s  2.06s script a5.txt
bash-4.4$ l
bash: l: command not found
bash-4.4$ vi ~/.bashrc\[K
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;48r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[48;1H"~/.bashrc" 7L, 50C[6;1Halias I = 'ls -latr'
alias w - 'ls -la | wc'
[94m~                                                                                                                                                                                              [9;1H~                                                                                                                                                                                              [10;1H~                                                                                                                                                                                              [11;1H~                                                                                                                                                                                              [12;1H~                                                                                                                                                                                              [13;1H~                                                                                                                                                                                              [14;1H~                                                                                                                                                                                              [15;1H~                                                                                                                                                                                              [16;1H~                                                                                                                                                                                              [17;1H~                                                                                                                                                                                              [18;1H~                                                                                                                                                                                              [19;1H~                                                                                                                                                                                              [20;1H~                                                                                                                                                                                              [21;1H~                                                                                                                                                                                              [22;1H~                                                                                                                                                                                              [23;1H~                                                                                                                                                                                              [24;1H~                                                                                                                                                                                              [25;1H~                                                                                                                                                                                              [26;1H~                                                                                                                                                                                              [27;1H~                                                                                                                                                                                              [28;1H~                                                                                                                                                                                              [29;1H~                                                                                                                                                                                              [30;1H~                                                                                                                                                                                              [31;1H~                                                                                                                                                                                              [32;1H~                                                                                                                                                                                              [33;1H~                                                                                                                                                                                              [34;1H~                                                                                                                                                                                              [35;1H~                                                                                                                                                                                              [36;1H~                                                                                                                                                                                              [37;1H~                                                                                                                                                                                              [38;1H~                                                                                                                                                                                              [39;1H~                                                                                                                                                                                              [40;1H~                                                                                                                                                                                              [41;1H~                                                                                                                                                                                              [42;1H~                                                                                                                                                                                              [43;1H~                                                                                                                                                                                              [44;1H~                                                                                                                                                                                              [45;1H~                                                                                                                                                                                              [46;1H~                                                                                                                                                                                              [47;1H~                                                                                                                                                                                              [1;1H[?25h[?25l[m[48;1H[1m-- INSERT --[m[48;13H[K[1;1H[?25h





alias w - 'ls -la | wc'[?25l[7;23H[K[7;23H[?25h[?25l[7;22H[K[7;22H[?25h[?25l[7;21H[K[7;21H[?25h[?25l[?25h[?25l[7;19H[K[7;19H[?25h[?25l[?25h[?25l[7;17H[K[7;17H[?25h[?25l[7;16H[K[7;16H[?25h[?25l[7;15H[K[7;15H[?25h[?25l[?25h[?25l[7;13H[K[7;13H[?25h[?25l[7;11H[K[7;11H[?25h[?25l[?25h[?25l[7;9H[K[7;9H[?25h[?25l[?25h[?25l[7;7H[K[7;7H[?25h[?25l[?25h[?25l[7;5H[K[7;5H[?25h[?25l[7;4H[K[7;4H[?25h[?25l[7;3H[K[7;3H[?25h[?25l[7;2H[K[7;2H[?25h[?25l[7;1H[K[7;1H[?25h[?25l[94m~                                                                                                                                                                                              [6;21H[?25h[?25l[m[6;20H[K[6;20H[?25h[?25l[6;19H[K[6;19H[?25h[?25l[6;18H[K[6;18H[?25h[?25l[6;17H[K[6;17H[?25h[?25l[6;16H[K[6;16H[?25h[?25l[6;15H[K[6;15H[?25h[?25l[?25h[?25l[6;13H[K[6;13H[?25h[?25l[6;12H[K[6;12H[?25h[?25l[6;11H[K[6;11H[?25h[?25l[?25h[?25l[6;9H[K[6;9H[?25h[?25l[?25h[?25l[6;7H[K[6;7H[?25h[?25l[?25h[?25l[6;5H[K[6;5H[?25h[?25l[6;4H[K[6;4H[?25h[?25l[6;3H[K[6;3H[?25h[?25l[6;2H[K[6;2H[?25h[?25l[6;1H[K[6;1H[?25h[5;1H
[5;1H[4;1H[3;1H[2;1H



[?25li[?25h[?25l[6;1H[K[6;1H[?25h[48;1H[K[6;1H[?25l[?25h[5;1H[4;1H

[?25l[48;1H[97m[41mE35: No previous regular expression[6;1H[?25h[?25l[m[48;1H[1m-- INSERT --[m[48;13H[K[6;1H[?25h[?25lm[?25h[?25l[6;1H[K[6;1H[?25h[?25lM[?25h[?25l[6;1H[K[6;1H[?25h[?25lH[?25h[?25l[6;1H[K[6;1H[?25h[48;1H[K[6;1H[?25l[?25h[1;1H

[2;1H[1;1H




[5;1H[4;1H[3;1H[2;1H[1;1H




[5;1H[4;1H[3;1H[2;1H[1;1H




[?25l[48;1H1 change; before #3  23 seconds ago[6;1H[?25h[?25l[48;19H2  68[6;1H[?25h[?25l[48;3Hmore line; before #1  82 seconds ago[6;1Halias I = 'ls -latr'
alias w - 'ls -la | wc'[7;24H[K[7;23H[?25h[?25l[48;1H[1m-- INSERT --[m[48;14H[K[7;23H[?25h[6;20H[5;1H[4;1H
[6;20H[7;20H- [?25l=- 'ls -la | wc'[7;10H[?25h-[?25l 'ls -la | wc'[7;24H[K[7;10H[?25h[6;8H[?25l = 'ls -latr'[6;20H[K[6;7H[?25h[?25ll = 'ls -latr'[6;8H[?25h [?25l= 'ls -latr'[6;20H[K[6;8H[?25h= [?25l'ls -latr'[6;19H[K[6;9H[?25h[7;9H[?25l= 'ls -la | wc'[7;23H[K[7;8H[?25h= [?25l'ls -la | wc'[7;22H[K[7;9H[?25h[48;1H[K[7;8H[?25l[?25h[?2004l[?25l[48;1H".bashrc" 7L, 46C written
[?2004l[?1l>[?25h[?1049l[23;0;0tbash-4.4$ l
bash: l: command not found
bash-4.4$ w
 15:49:29 up 133 days,  5:20, 24 users,  load average: 2.96, 2.76, 2.49
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
allen    pts/8    -                08Nov22 106days  0.03s  0.03s bash -i
vivian   pts/14   -                22Oct22 124days  0.17s  0.17s bash -i
jose     pts/18   -                29Oct22 114days  0.65s  0.61s script ws7.txt
shivansh pts/41   172.29.97.29     15:40    1.00s  0.05s  0.01s script ws4.txt
jose     pts/47   -                02Nov22 111days  0.26s  0.32s script a4.txt
jose     pts/48   -                30Oct22 114days  0.70s  0.53s script ws7.txt
jose     pts/45   -                30Oct22 114days  0.60s  0.53s script ws7.txt
jose     pts/62   -                29Oct22 114days  0.76s  0.64s script ws7.txt
vivian   pts/69   -                01Nov22 110days  0.45s  0.08s script ws8.1.txt
vivian   pts/80   -                08Nov22 107days  0.03s  0.03s bash -i
ananya   pts/84   -                22Nov22 93days  9.37s  9.37s bash -i
vivian   pts/94   -                12Nov22 97days  0.82s  0.82s bash -i
ananya   pts/98   -                14Nov22 100days  0.04s  0.02s script ws10.txt
vivian   pts/103  -                02Dec22 80days  0.36s  0.36s bash -i
ananya   pts/104  -                13Nov22 100days  0.04s  0.02s script ws10.txt
jose     pts/107  -                04Dec22 76days  0.14s  2.06s script a5.txt
shivansh pts/111  -                15:40    1.00s  0.06s  0.06s w
jose     pts/113  -                04Dec22 76days  2.09s  2.06s script a5.txt
bash-4.4$ ls
amazon_reviews_us_Books_v1_02.tsv  cmds.log  cs131  index.html.1  index.html.2	numbers2.txt  numbers.txt  README.md  test.txt	votes.txt  ws4.txt
bash-4.4$ nano[K[K[K[Kvi ~/.bashrc[1P[1@n[1@a[1@n[1@p[C[1P ~/.bashrc[1P ~/.bashrco ~/.bashrc
[?1049h[22;0;0t[1;48r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[46;88H(B[0;7m[ Reading File ](B[m[46;94H(B[0;7m 7 lines ](B[m[H(B[0;7m  GNU nano 2.9.8                                                                  /mnt/scratch/shivansh23sp/.bashrc                                                                            [1;190H(B[m[47d(B[0;7m^G(B[m Get Help	 (B[0;7m^O(B[m Write Out     (B[0;7m^W(B[m Where Is	   (B[0;7m^K(B[m Cut Text[69G(B[0;7m^J(B[m Justify[86G(B[0;7m^C(B[m Cur Pos[103G(B[0;7mM-U(B[m Undo[47;120H(B[0;7mM-A(B[m Mark Text    (B[0;7mM-](B[m To Bracket   (B[0;7mM-▲(B[m Previous     (B[0;7m^B(B[m Back[48d(B[0;7m^X(B[m Exit[48;18H(B[0;7m^R(B[m Read File     (B[0;7m^\(B[m Replace	   (B[0;7m^U(B[m Uncut Text    (B[0;7m^T(B[m To Spell[86G(B[0;7m^_(B[m Go To Line    (B[0;7mM-E(B[m Redo[48;120H(B[0;7mM-6(B[m Copy Text    (B[0;7mM-W(B[m WhereIs Next (B[0;7mM-▼(B[m Next[48;171H(B[0;7m^F(B[m Forward[46d[8d[39;49m(B[malias l='ls -latr'[9dalias w='ls -la | wc'[3d[?12l[?25h[?25l[4d[?12l[?25h[?25l[5d[?12l[?25h[?25l[6d[?12l[?25h[?25l[7d[?12l[?25h[?25l[8d[?12l[?25h[?25la[?12l[?25h[?25l[A[?12l[?25h[?25l[8d[?12l[?25h[?25la[?12l[?25h[?25ll[?12l[?25h[?25l[1;182H(B[0;7mModified(B[m[8;3Heias l='ls -latr'ale[?12l[?25h[?25l[1P[?12l[?25h[?25li[?12l[?25h[?25l[?12l[?25h[?25l[46;85H(B[0;7m[ Suspension enabled ](B[m[8;4H[?12l[?25h[?25lZas l='ls -latr'[5G[?12l[?25h[?25l[1P[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?1h=[?1h=[?1h=[H[2J(B[0;7m  GNU nano 2.9.8                                                                  /mnt/scratch/shivansh23sp/.bashrc                                                                  Modified  [8;1H(B[malias l='ls -latr'[9dalias w='ls -la | wc'[46;85H(B[0;7m[ Suspension enabled ][47d^G(B[m Get Help	 (B[0;7m^O(B[m Write Out     (B[0;7m^W(B[m Where Is	   (B[0;7m^K(B[m Cut Text[69G(B[0;7m^J(B[m Justify[86G(B[0;7m^C(B[m Cur Pos[103G(B[0;7mM-U(B[m Undo[47;120H(B[0;7mM-A(B[m Mark Text    (B[0;7mM-](B[m To Bracket   (B[0;7mM-▲(B[m Previous     (B[0;7m^B(B[m Back[48;191H[1d[46d[K[47d[K[48;85H(B[0;7m[ Help mode disabled ](B[m[8;4H[?12l[?25h[?25lXas l='ls -latr'[5G[?12l[?25h[?25l[1P[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[48;85H (B[0;1m[37m[41m[ Unknown sequence ][39;49m(B[m[K[?12l[?25h[8;4H[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[48;85H(B[0;7m[ Suspension disabled ](B[m[8;4H[?12l[?25h[?25lZas l='ls -latr'[5G[?12l[?25h[?25l[1P[?12l[?25h[?25lXas l='ls -latr'[5G[?12l[?25h[?25l[1P[?12l[?25h[?25lXas l='ls -latr'[5G[?12l[?25h[?25l[1P[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25lXas l='ls -latr'[5G[?12l[?25h[?25l[1P[?12l[?25h[?25lCas l='ls -latr'[5G[?12l[?25h[?25l[1P[?12l[?25h[?25lVas l='ls -latr'[5G[?12l[?25h[?25l[1P[?12l[?25h[?25l[48;82H(B[0;7m[ Suspension is not enabled ](B[m[8;4H[?12l[?25h[?25l[48;111H[8;4H[?12l[?25h[?25l[48;111H[8;4H[?12l[?25h[?25l[48;111H[8;4H[?12l[?25h[?25lXas l='ls -latr'[5G[?12l[?25h[?25lXXas l='ls -latr'[6G[?12l[?25h[?25l[1PX[?12l[?25h[?25l[1P[?12l[?25h[?25l[48d(B[0;7mSave modified buffer?  (Answering "No" will DISCARD changes.)                                                                                                                                 [?7l [?7h[48;63H(B[m[?12l[?25h[?25l(B[0;7mFile Name to Write: /mnt/scratch/shivansh23sp/.bashrc        (B[m[48;54H[?12l[?25h[?25l(B[0;7me(B[m[48;55H[?12l[?25h[?25l(B[0;7ms(B[m[48;56H[?12l[?25h[?25l(B[0;7m (B[m[48;55H[?12l[?25h[?25l(B[0;7m (B[m[48;54H[?12l[?25h[?25l[J[1;190H[1;182H(B[0;7m        (B[m[48;88H(B[0;7m[ Wrote 7 lines ](B[m[J[191G[?12l[?25h[48;1H[?1049l[23;0;0t[?1l>bash-4.4$ cat .bashrc





alias l='ls -latr'
alias w='ls -la | wc'
bash-4.4$ l
bash: l: command not found
bash-4.4$ w
 15:59:08 up 133 days,  5:30, 24 users,  load average: 2.27, 2.54, 2.54
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
allen    pts/8    -                08Nov22 106days  0.03s  0.03s bash -i
vivian   pts/14   -                22Oct22 124days  0.17s  0.17s bash -i
jose     pts/18   -                29Oct22 114days  0.65s  0.61s script ws7.txt
shivansh pts/41   172.29.97.29     15:40    1.00s  0.06s  0.02s script ws4.txt
jose     pts/47   -                02Nov22 111days  0.26s  0.32s script a4.txt
jose     pts/48   -                30Oct22 114days  0.70s  0.53s script ws7.txt
jose     pts/45   -                30Oct22 114days  0.60s  0.53s script ws7.txt
jose     pts/62   -                29Oct22 114days  0.76s  0.64s script ws7.txt
vivian   pts/69   -                01Nov22 110days  0.45s  0.08s script ws8.1.txt
vivian   pts/80   -                08Nov22 107days  0.03s  0.03s bash -i
ananya   pts/84   -                22Nov22 93days  9.37s  9.37s bash -i
vivian   pts/94   -                12Nov22 97days  0.82s  0.82s bash -i
ananya   pts/98   -                14Nov22 100days  0.04s  0.02s script ws10.txt
vivian   pts/103  -                02Dec22 80days  0.36s  0.36s bash -i
ananya   pts/104  -                13Nov22 100days  0.04s  0.02s script ws10.txt
jose     pts/107  -                04Dec22 76days  0.14s  2.06s script a5.txt
shivansh pts/111  -                15:40    1.00s  0.09s  0.05s w
jose     pts/113  -                04Dec22 76days  2.09s  2.06s script a5.txt
bash-4.4$ cd ~
bash-4.4$ ls
amazon_reviews_us_Books_v1_02.tsv  cmds.log  cs131  index.html.1  index.html.2	numbers2.txt  numbers.txt  README.md  test.txt	votes.txt  ws4.txt
bash-4.4$ vi ~/.bashrc
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;48r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[48;1H"~/.bashrc" 7L, 46C[6;1Halias l='ls -latr'
alias w='ls -la | wc'
[94m~                                                                                                                                                                                              [9;1H~                                                                                                                                                                                              [10;1H~                                                                                                                                                                                              [11;1H~                                                                                                                                                                                              [12;1H~                                                                                                                                                                                              [13;1H~                                                                                                                                                                                              [14;1H~                                                                                                                                                                                              [15;1H~                                                                                                                                                                                              [16;1H~                                                                                                                                                                                              [17;1H~                                                                                                                                                                                              [18;1H~                                                                                                                                                                                              [19;1H~                                                                                                                                                                                              [20;1H~                                                                                                                                                                                              [21;1H~                                                                                                                                                                                              [22;1H~                                                                                                                                                                                              [23;1H~                                                                                                                                                                                              [24;1H~                                                                                                                                                                                              [25;1H~                                                                                                                                                                                              [26;1H~                                                                                                                                                                                              [27;1H~                                                                                                                                                                                              [28;1H~                                                                                                                                                                                              [29;1H~                                                                                                                                                                                              [30;1H~                                                                                                                                                                                              [31;1H~                                                                                                                                                                                              [32;1H~                                                                                                                                                                                              [33;1H~                                                                                                                                                                                              [34;1H~                                                                                                                                                                                              [35;1H~                                                                                                                                                                                              [36;1H~                                                                                                                                                                                              [37;1H~                                                                                                                                                                                              [38;1H~                                                                                                                                                                                              [39;1H~                                                                                                                                                                                              [40;1H~                                                                                                                                                                                              [41;1H~                                                                                                                                                                                              [42;1H~                                                                                                                                                                                              [43;1H~                                                                                                                                                                                              [44;1H~                                                                                                                                                                                              [45;1H~                                                                                                                                                                                              [46;1H~                                                                                                                                                                                              [47;1H~                                                                                                                                                                                              [1;1H[?25h[?25l[m[48;1H[1m-- INSERT --[m[48;13H[K[1;1H[?25h





alias w='[?25lls -la | wc'[7;21H[K[7;9H[?25h[?25l"ls -la | wc'[7;10H[?25hls -la | wc'[?25l[7;21H[K[7;21H[?25h[?25l"[?25h[6;19H[?25l[6;18H[K[6;18H[?25h[?25l"[?25h[?25lls -latr"[6;18H[K[6;9H[?25h[?25l"ls -latr"[6;10H[?25h[48;1H[K[6;9H[?25l[?25h[?2004l[?25l[48;1H".bashrc" 7L, 46C written
[?2004l[?1l>[?25h[?1049l[23;0;0tbash-4.4$ l
bash: l: command not found
bash-4.4$ w
 16:00:55 up 133 days,  5:32, 25 users,  load average: 2.21, 2.44, 2.51
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
allen    pts/8    -                08Nov22 106days  0.03s  0.03s bash -i
vivian   pts/14   -                22Oct22 124days  0.17s  0.17s bash -i
jose     pts/18   -                29Oct22 114days  0.65s  0.61s script ws7.txt
shivansh pts/41   172.29.97.29     15:40    7.00s  0.07s  0.03s script ws4.txt
jose     pts/47   -                02Nov22 111days  0.26s  0.32s script a4.txt
jose     pts/48   -                30Oct22 114days  0.70s  0.53s script ws7.txt
jose     pts/45   -                30Oct22 114days  0.60s  0.53s script ws7.txt
jose     pts/62   -                29Oct22 114days  0.76s  0.64s script ws7.txt
vivian   pts/69   -                01Nov22 110days  0.45s  0.08s script ws8.1.txt
vivian   pts/80   -                08Nov22 107days  0.03s  0.03s bash -i
ananya   pts/84   -                22Nov22 93days  9.37s  9.37s bash -i
vivian   pts/94   -                12Nov22 97days  0.82s  0.82s bash -i
ananya   pts/98   -                14Nov22 100days  0.04s  0.02s script ws10.txt
vivian   pts/103  -                02Dec22 80days  0.36s  0.36s bash -i
ananya   pts/104  -                13Nov22 100days  0.04s  0.02s script ws10.txt
jose     pts/107  -                04Dec22 76days  0.14s  2.06s script a5.txt
shivansh pts/111  -                15:40    7.00s  0.10s  0.06s w
jose     pts/113  -                04Dec22 76days  2.09s  2.06s script a5.txt
genya    pts/114  172.29.97.30     16:00   12.00s  0.04s  0.04s -bash
bash-4.4$ a;[Klias
bash-4.4$ genya.ishigaki@sjsu.edu[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kvi !/.[K[K[K![K~/. [Kbashrc
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;48r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[48;1H"~/.bashrc" 7L, 46C[6;1Halias l="ls -latr"
alias w="ls -la | wc"
[94m~                                                                                                                                                                                              [9;1H~                                                                                                                                                                                              [10;1H~                                                                                                                                                                                              [11;1H~                                                                                                                                                                                              [12;1H~                                                                                                                                                                                              [13;1H~                                                                                                                                                                                              [14;1H~                                                                                                                                                                                              [15;1H~                                                                                                                                                                                              [16;1H~                                                                                                                                                                                              [17;1H~                                                                                                                                                                                              [18;1H~                                                                                                                                                                                              [19;1H~                                                                                                                                                                                              [20;1H~                                                                                                                                                                                              [21;1H~                                                                                                                                                                                              [22;1H~                                                                                                                                                                                              [23;1H~                                                                                                                                                                                              [24;1H~                                                                                                                                                                                              [25;1H~                                                                                                                                                                                              [26;1H~                                                                                                                                                                                              [27;1H~                                                                                                                                                                                              [28;1H~                                                                                                                                                                                              [29;1H~                                                                                                                                                                                              [30;1H~                                                                                                                                                                                              [31;1H~                                                                                                                                                                                              [32;1H~                                                                                                                                                                                              [33;1H~                                                                                                                                                                                              [34;1H~                                                                                                                                                                                              [35;1H~                                                                                                                                                                                              [36;1H~                                                                                                                                                                                              [37;1H~                                                                                                                                                                                              [38;1H~                                                                                                                                                                                              [39;1H~                                                                                                                                                                                              [40;1H~                                                                                                                                                                                              [41;1H~                                                                                                                                                                                              [42;1H~                                                                                                                                                                                              [43;1H~                                                                                                                                                                                              [44;1H~                                                                                                                                                                                              [45;1H~                                                                                                                                                                                              [46;1H~                                                                                                                                                                                              [47;1H~                                                                                                                                                                                              [1;1H[?25h[48;1H[?2004l[m[48;1H[K[48;1H[?2004l[?1l>[?1049l[23;0;0tbash-4.4$ l
bash: l: command not found
bash-4.4$ s
bash: s: command not found
bash-4.4$ source .bashrc 
bash-4.4$ l
total 3256068
-rw-rw-r--  1 shivansh23sp shivansh23sp 3238702530 Nov 24  2017 amazon_reviews_us_Books_v1_02.tsv
-rw-rw-r--  1 shivansh23sp shivansh23sp     220911 Feb  1 00:06 index.html.1
-rw-rw-r--  1 shivansh23sp shivansh23sp          0 Feb  1 00:15 test.txt
-rw-rw-r--  1 shivansh23sp shivansh23sp         55 Feb  1 00:21 .gitconfig
drwx------  2 shivansh23sp shivansh23sp       4096 Feb  1 00:41 .ssh
-rw-rw-r--  1 shivansh23sp shivansh23sp          8 Feb  1 00:44 README.md
-rw-rw-r--  1 shivansh23sp shivansh23sp        165 Feb  1 00:51 .wget-hsts
-rw-rw-r--  1 shivansh23sp shivansh23sp     220905 Feb  1 00:51 index.html.2
drwxr-xr-x 69 root         root               4096 Feb  6 18:09 ..
drwxrwxr-x  6 shivansh23sp shivansh23sp       4096 Feb 13 17:55 cs131
-rw-rw-r--  1 shivansh23sp shivansh23sp   27949692 Feb 14 17:59 numbers.txt
-rw-rw-r--  1 shivansh23sp shivansh23sp   25540480 Feb 14 18:01 numbers2.txt
-rw-rw-r--  1 shivansh23sp shivansh23sp   41455208 Feb 15 01:49 votes.txt
-rw-rw-r--  1 shivansh23sp shivansh23sp       5657 Feb 15 02:22 cmds.log
-rw-------  1 shivansh23sp shivansh23sp       2827 Feb 18 14:37 .viminfo
-rw-------  1 shivansh23sp shivansh23sp       5144 Feb 18 16:50 .bash_history
-rw-rw-r--  1 shivansh23sp shivansh23sp         46 Feb 23 16:00 .bashrc
-rw-rw-r--  1 shivansh23sp shivansh23sp      57344 Feb 23 16:06 ws4.txt
drwxr-x---  4 shivansh23sp root               4096 Feb 23 16:07 .
bash-4.4$ w
     20     173    1430
bash-4.4$ cd cs131\[K
bash-4.4$ ls
ws1  ws2  ws3
bash-4.4$ mkdir ws4
bash-4.4$ ls
ws1  ws2  ws3  ws4
bash-4.4$ cd ws4
bash-4.4$ mkdir custoemrs[K[K[K[Kmers
bash-4.4$ mkdirproducts
bash: mkdirproducts: command not found
bash-4.4$ mkdir products
bash-4.4$ ls
customers  products
bash-4.4$ cd~
bash: cd~: command not found
bash-4.4$ cd ~
bash-4.4$ ls
amazon_reviews_us_Books_v1_02.tsv  cmds.log  cs131  index.html.1  index.html.2	numbers2.txt  numbers.txt  README.md  test.txt	votes.txt  ws4.txt
bash-4.4$ head amazon_reviews_us_Books_v1_02.tsv
marketplace	customer_id	review_id	product_id	product_parent	product_title	product_category	star_rating	helpful_votes	total_votes	vine	verified_purchase	review_headline	review_body	review_date
US	12076615	RQ58W7SMO911M	0385730586	122662979	Sisterhood of the Traveling Pants (Book 1)	Books	4	2	3	N	N	this book was a great learning novel!	this boook was a great one that you could learn from. it not only teaches the imponrtance of family and their values but it also deals with basic issues that teens and some kids even deal with.  this book is about 4 best friends who are for the first time in their lives spending their summer apart. one day they are all in one of the girls rooms and finds a pair of pants that were tucked away in her closet.  once all four  of them try them on they realize that there is really something special about these pants.  seeming as how all 4 girls are differnt shapes and sizes and somehow the pants fit all of them,  they realize that these pants were the start of something special.  immediatley following they decided to make up certian rules abut the pants such as you must write the best thing u did while wearing the pants over your summer on the right leg and also some silly things such as to \\"never pick yuor nose while wearing the pants.\\"  this book follows the girls throuh their summers in differnt places of the world and through all of the different obstacles that life takes them through. it can really teach you alot not only about what is going on around you but most imporntantly about yuorself.  i would give this book 4 stars and would reccommend it to anyone who seems the slihgtest bit interested.	2005-10-14
US	12703090	RF6IUKMGL8SF	0811828964	56191234	The Bad Girl's Guide to Getting What You Want	Books	3	5	5	N	N	Fun Fluff	If you are looking for something to stimulate your brain, this isn't it.  However, if you are just looking for a good laugh, you'll enjoy The Bad Girl's Guide.  It's funny and light, and definitely a good way to pass a little bit of time.	2005-10-14
US	12257412	R1DOSHH6AI622S	1844161560	253182049	Eisenhorn (A Warhammer 40,000 Omnibus)	Books	4	1	22	N	N	this isn't a review	never read it-a young relative idicated he liked it and somehow my name popped upon this--no more to say	2005-10-14
US	50732546	RATOTLA3OF70O	0373836635	348672532	Colby Conspiracy (Colby Agency)	Books	5	2	2	N	N	fine author on her A-game	Though she is honored to be Chicago Woman of the Year, Victoria Colby-Camp is more euphoric over the mental improvement that her son Jim has shown recently especially since he and Tasha North fell in love.  Jim was snatched almost twenty years ago when he was seven and turned into the killing Seth whose goal was to murder Victoria for abandoning him.  However, her elation would turn to despair if she knew Seth resurfaced and started to rape a pregnant Tasha.<br /><br />Former military strategist Daniel Marks is in town complements of the Colby Agency that wants to hire him.  Also in Chicago is Emily Hastings whose father a veteran homicide detective was murdered.  She finds letters linking her dad to Victoria, the woman's long ago murdered first husband James, and her dad's first partner Marelyn Rutland that confuses her.  Soon she will meet Daniel and they will be embroiled in the COLBY CONSPIRACY that goes back almost two decades ago.<br /><br />Though the subplots can become confusing at first, once the audience comprehends how this complex superb suspense thriller starts to come together, they will want more Colby Agency tales; (see FILES FROM THE COLBY AGENCY: THE BODYGUARD'S BABY PROTECTIVE CUSTODY).  The ensemble cast is solid as fans will feel with Victoria who has overcome so much tragedy, hope Jim \\"defeats\\" Seth with Tasha at his side, and root for Daniel and Emily to make it while wondering what really happened two decades ago.  A final twist marks a strong Webb of deceit tale that showcases a fine author on her A-game.<br /><br />Harriet Klausner	2005-10-14
US	51964897	R1TNWRKIVHVYOV	0262181533	598678717	The Psychology of Proof: Deductive Reasoning in Human Thinking	Books	4	0	2	N	N	Execellent cursor examination	Review based on a cursory examination by University of Phoenix students in Philosophy 251.  <br />We have found the book to be well organized, and detailed. The structure placed the information in an easy to read and presentable manner. <br />The use of strong and sound proofs by experiment and examples supported the overall logic of reasoning in a clear and concise manner. <br />We have found the book to be well thought out and laid out so the reader can learn and follow what is being explained. <br />	2005-10-14
US	31048862	R2F53LI9KK9MOY	0316769487	862964341	The Catcher in the Rye	Books	4	2	2	N	N	Interesting, fun.	My only complaint is that this book was a bit repetative, and Holden's vocabulary only consists of 4 words: sonuvabitch, goddamn, lousy and phony. It was still quite humorous and the actual story was interesting.<br /><br />It was easy to read and to relate to, so you should pick it up if you're looking for a fun read. Some people complain about the lack of a plot, but to understand this book you need to read deeper into it. It's actually a lot more than some annoying kid's list of complaints about life.<br /><br />The story is about Holden Caulfield's coming of age and realizing that growing up is not a process that can be stopped. He had a lousy childhood, as he puts it, and wants to save other children from going though the things he experienced in his life. He is telling the story from a mental institution, which he was placed in after returning home from the fourth Prep school he had been kicked out of. He flashes back to the events leading up to his arrival at his home and tells the story of those 3 days.	2005-10-14
US	53000124	R1KJ6MB7MRSQFF	0805076069	145341889	Bait and Switch: The (Futile) Pursuit of the American Dream	Books	4	9	11	N	N	I viewed this the opposite of Publisher's Weekly ...	This book is chilling and depressing indeed, though very well written and sprinkled with frequent humor.  I was sort of surprised however by the comment in Publisher's Weekly which said that \\"PW suspects t